@import "tailwindcss";

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
  
  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
    text-align: right;
  }
  
  [dir="rtl"] .space-x-2 > * + * {
    margin-right: 0.5rem;
    margin-left: 0;
  }
  
  [dir="rtl"] .space-x-3 > * + * {
    margin-right: 0.75rem;
    margin-left: 0;
  }
  
  [dir="rtl"] .space-x-4 > * + * {
    margin-right: 1rem;
    margin-left: 0;
  }
  
  [dir="rtl"] .space-x-6 > * + * {
    margin-right: 1.5rem;
    margin-left: 0;
  }
  
  [dir="rtl"] .space-x-8 > * + * {
    margin-right: 2rem;
    margin-left: 0;
  }
  
  [dir="rtl"] .mr-2 {
    margin-right: 0;
    margin-left: 0.5rem;
  }
  
  [dir="rtl"] .mr-4 {
    margin-right: 0;
    margin-left: 1rem;
  }
  
  [dir="rtl"] .ml-2 {
    margin-left: 0;
    margin-right: 0.5rem;
  }
  
  [dir="rtl"] .ml-4 {
    margin-left: 0;
    margin-right: 1rem;
  }
  
  [dir="rtl"] .left-3 {
    left: auto;
    right: 0.75rem;
  }
  
  [dir="rtl"] .right-3 {
    right: auto;
    left: 0.75rem;
  }
  
  [dir="rtl"] .pl-10 {
    padding-left: 0;
    padding-right: 2.5rem;
  }
  
  [dir="rtl"] .pr-10 {
    padding-right: 0;
    padding-left: 2.5rem;
  }
} 